﻿// <auto-generated />
using System;
using CodebridgeTest.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CodebridgeTest.Data.Migrations
{
    [DbContext(typeof(CodebridgeTestDbContext))]
    [Migration("20220111083657_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.22");

            modelBuilder.Entity("CodebridgeTest.Core.Entities.Dog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Color")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreatedDateUtc")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("DeletedDateUtc")
                        .HasColumnType("TEXT");

                    b.Property<DateTime?>("LastModifiedDateUtc")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(100);

                    b.Property<int>("TailLength")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Weight")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Dogs");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a49366b2-b72c-4a50-b412-1c54bc06b99a"),
                            Color = "red & amber",
                            CreatedDateUtc = new DateTime(2022, 1, 11, 8, 36, 56, 936, DateTimeKind.Utc).AddTicks(1628),
                            LastModifiedDateUtc = new DateTime(2022, 1, 11, 8, 36, 56, 936, DateTimeKind.Utc).AddTicks(2191),
                            Name = "Neo",
                            TailLength = 22,
                            Weight = 33
                        },
                        new
                        {
                            Id = new Guid("d216f720-e90e-4e59-af8d-328d95b44430"),
                            Color = "black & white",
                            CreatedDateUtc = new DateTime(2022, 1, 11, 8, 36, 56, 936, DateTimeKind.Utc).AddTicks(4926),
                            LastModifiedDateUtc = new DateTime(2022, 1, 11, 8, 36, 56, 936, DateTimeKind.Utc).AddTicks(4955),
                            Name = "Jessy",
                            TailLength = 7,
                            Weight = 14
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
